{
  "version": "0.1",
  "name": "chickens' race",
  "description": "かわいいひよこを眺めるだけのアプリです",
  "launch_path": "/index.html",
  "icons": {
    "60": "/img/icon.png",
    "128": "/img/icon-128.png"
  },
  "developer": {
    "name": "ぷろぐれ",
    "url": "http://www.prgrssv.net"
  },
  "locales": {
    "en": {
      "description": "You can look pretty chickens.",
      "developer": {
        "name": "progre",
        "url": "http://www.prgrssv.net"
      }
    }
  },
  "default_locale": "ja"
}